<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Ruptura.System</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides lightweight managed wrappers around operating system
objects such as processes and threads.</PackageDescription>
        <PackageId>Vezel.Ruptura.System</PackageId>
        <RootNamespace>Vezel.Ruptura.System</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Ruptura.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>
