# ruptura

./: .gitattributes  .globalconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PACKAGE.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  build.cake  cake  dotnet-tools.json  global.json  nuget.config  ruptura.cake  ruptura.proj  ruptura.sln  tasks.vs.json  version.json
.github/: CODEOWNERS
.github/workflows/: build.yml  package.yml  release.yml
doc/: index.md  package.json  toc.md  usage.md
doc/tasks/: assembly-injection.md  call-tracing.md  function-hooking.md  system-access.md
lib/: libnethost.lib
src/analyzers/: DiagnosticDescriptors.cs  EntryPointGenerator.cs  analyzers.csproj
src/analyzers/Hosting/: EntryPointGenerator.cs
src/common/: common.csproj
src/common/Diagnostics/: Assert.cs  AssertionException.cs  Check.cs
src/hosting/: IInjectedProgram.cs  InjectedProgramContext.cs  InjectedProgramHost.cs  NativeMethods.txt  PublicAPI.Shipped.txt  hosting.csproj  hosting.descriptors.xml  hosting.targets
src/hosting/buildTransitive/: Vezel.Ruptura.Hosting.targets
src/injection/: AssemblyInjector.cs  AssemblyInjectorOptions.cs  InjectionException.cs  NativeMethods.txt  PublicAPI.Shipped.txt  TargetProcess.cs  injection.csproj  injection.targets
src/injection/IO/: InjectionBinaryWriter.cs  ProcessMemoryReadStream.cs  ProcessMemoryStream.cs
src/injection/Threading/: ThreadWaitHandle.cs
src/injection/buildTransitive/: Vezel.Ruptura.Injection.targets
src/memory/: .globalconfig  InjectedNativeModule.cs  NativeMethods.txt  PublicAPI.Shipped.txt  memory.csproj  memory.descriptors.xml  memory.targets
src/memory/Code/: CodeAllocation.cs  CodeAssembler.cs  CodeDisassembler.cs  CodeManager.cs  CodePlacement.cs  CodeRequirements.cs  DynamicFunction.cs  FunctionHook.cs  FunctionHookGate.cs  NullCodeWriter.cs  PageCodeManager.cs  RawCodeReader.cs  RawCodeWriter.cs  SimpleCodeManager.cs
src/memory/Diagnostics/: CallFrame.cs  CallFrameSymbol.cs  CallFrameSymbolicator.cs  CallTrace.cs  ManagedCallFrameSymbolicator.cs  NativeCallFrameSymbolicator.cs
src/memory/buildTransitive/: Vezel.Ruptura.Memory.targets
src/module/: .clangd  helpers.c  helpers.h  host.c  host.h  main.c  main.h  module.cproj  ruptura.h
src/samples/: Directory.Build.props  Directory.Build.targets
src/samples/attach/: InjectedProgram.cs
src/samples/dependent/: InjectedProgram.cs  dependent.csproj
src/samples/fdd/: InjectedProgram.cs  fdd.csproj
src/samples/hook/: InjectedProgram.cs
src/samples/hooking/: InjectedProgram.cs
src/samples/suspended/: InjectedProgram.cs
src/samples/suspension/: InjectedProgram.cs
src/samples/trace/: Program.cs
src/system/: HeapBlockSnapshot.cs  HeapBlockSnapshotFlags.cs  HeapSnapshot.cs  HeapSnapshotFlags.cs  ImageMachine.cs  KernelObject.cs  MemoryAccess.cs  ModuleSnapshot.cs  NativeMethods.txt  PriorityClass.cs  PriorityLevel.cs  ProcessAccess.cs  ProcessObject.cs  ProcessSnapshot.cs  PublicAPI.Shipped.txt  SnapshotFlags.cs  SnapshotObject.cs  SynchronizationObject.cs  ThreadAccess.cs  ThreadObject.cs  ThreadSnapshot.cs  WaitResult.cs  system.csproj  system.targets
src/system/SafeHandles/: SafeKernelHandle.cs
src/trimming/: Program.cs  trimming.csproj
