<Project>
    <PropertyGroup>
        <Product>Ruptura</Product>
        <Description>$(Product) is a Windows DLL injection, function interception, and memory manipulation library for .NET.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LanguageStandard>gnu2x</LanguageStandard>
        <LangVersion>latest</LangVersion>
        <MicrosoftExtensions>true</MicrosoftExtensions>
        <Nullable>enable</Nullable>
        <PackRelease>false</PackRelease>
        <PackageDescription>$(Description)

$(Product) injects a bundled native module into the target process, which then
locates the .NET runtime in either framework-dependent or self-contained mode
and initializes it, after which a user-specified managed assembly is executed -
all without the user writing a single line of native code. Additionally, a
library facilitating common function hooking and memory manipulation scenarios
is available for use by the injected assembly.</PackageDescription>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageOutputPath>$(MSBuildThisFileDirectory)pkg/feed/</PackageOutputPath>
        <PackageProjectUrl>https://docs.vezel.dev/ruptura</PackageProjectUrl>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <PublishRelease>false</PublishRelease>
        <RepositoryUrl>https://github.com/vezel-dev/ruptura.git</RepositoryUrl>
        <SymbolVisibility>Hidden</SymbolVisibility>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UseMicrosoftAbi>true</UseMicrosoftAbi>
    </PropertyGroup>
</Project>
