<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                                Version="1.2.25" />
        <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite"
                                Version="1.0.334" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsingVezelZigSdk)' != 'true'">
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
                                Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                                Version="17.13.61" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning"
                                Version="3.7.115" />
        <GlobalPackageReference Include="PolySharp"
                                Version="1.15.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers"
                                Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Iced"
                        Version="1.21.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"
                        Version="4.13.0" />
        <PackageVersion Include="Microsoft.Windows.CsWin32"
                        Version="0.3.183" />
        <PackageVersion Include="PeNet"
                        Version="4.1.5" />
        <PackageVersion Include="runtime.win-x64.Microsoft.NETCore.DotNetAppHost"
                        Version="8.0.11" />
        <PackageVersion Include="runtime.win-x86.Microsoft.NETCore.DotNetAppHost"
                        Version="8.0.11" />
    </ItemGroup>
</Project>
