<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                                Version="2.0.1" />
        <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite"
                                Version="1.0.334" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsingVezelZigSdk)' != 'true'">
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
                                Version="4.14.0" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                                Version="17.14.15" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning"
                                Version="3.9.50" />
        <GlobalPackageReference Include="PolySharp"
                                Version="1.15.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers"
                                Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Iced"
                        Version="1.21.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"
                        Version="4.14.0" />
        <PackageVersion Include="Microsoft.Windows.CsWin32"
                        Version="0.3.269" />
        <PackageVersion Include="PeNet"
                        Version="5.1.0" />
        <PackageVersion Include="runtime.win-x64.Microsoft.NETCore.DotNetAppHost"
                        Version="8.0.17" />
        <PackageVersion Include="runtime.win-x86.Microsoft.NETCore.DotNetAppHost"
                        Version="8.0.17" />
    </ItemGroup>
</Project>
