<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Ruptura.Injection</AssemblyName>
        <IsPackable>true</IsPackable>
        <NoWarn>NU5100</NoWarn>
        <PackageDescription>$(PackageDescription)

This package provides the infrastructure to inject the .NET runtime and
assemblies into processes.</PackageDescription>
        <PackageId>Vezel.Ruptura.Injection</PackageId>
        <RootNamespace>Vezel.Ruptura.Injection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Iced.Intel" />
        <Using Include="PeNet" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../module/module.cproj"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="../system/system.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" />
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata"
                          PrivateAssets="all" />
        <PackageReference Include="PeNet" />
    </ItemGroup>

    <Target Name="_AddModule"
            Returns="@(Content)">
        <MSBuild Projects="../module/module.cproj"
                 Targets="GetTargetPath">
            <Output TaskParameter="TargetOutputs"
                    ItemName="_ModulePath" />
        </MSBuild>

        <ItemGroup>
            <Content Include="@(_ModulePath)"
                     CopyToOutputDirectory="Always"
                     PackagePath="ruptura" />
        </ItemGroup>
    </Target>

    <Target Name="_AddModules"
            DependsOnTargets="ResolveAssemblyReferences"
            BeforeTargets="AssignTargetPaths">
        <ItemGroup>
            <_RuntimeIdentifiers Include="win-x64" />
            <_Projects Include="$(MSBuildProjectFullPath)"
                       Properties="RuntimeIdentifier=%(_RuntimeIdentifiers.Identity)" />
        </ItemGroup>

        <MSBuild Projects="@(_Projects)"
                 Targets="_AddModule"
                 BuildInParallel="$(BuildInParallel)">
            <Output TaskParameter="TargetOutputs"
                    ItemName="Content" />
        </MSBuild>
    </Target>

    <Import Project="../system/buildTransitive/Vezel.Ruptura.System.targets" />
</Project>
