<!-- SPDX-License-Identifier: 0BSD -->

<Project>
    <ItemGroup Condition="'$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable'">
        <Using Include="Vezel.Ruptura.Injection" />
    </ItemGroup>

    <!--
    We need this odd way of adding the native module to referencing projects
    because NuGet will not flow content transitively by default, and it would
    make for a poor user experience to require setting PrivateAssets without
    contentFiles.
    -->
    <Target Name="_AddRupturaModules"
            BeforeTargets="AssignTargetPaths"
            Condition="'$(RupturaIncludeModules)' != 'false'">
        <ItemGroup>
            <Content Include="$(MSBuildThisFileDirectory)../ruptura/ruptura-*.dll; $(MSBuildThisFileDirectory)../ruptura/ruptura-*.pdb"
                     CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
    </Target>
</Project>
