<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Ruptura.Injection</AssemblyName>
        <IsPackable>true</IsPackable>
        <NoWarn>
            $(NoWarn);
            NU5100
        </NoWarn>
        <PackageDescription>$(Description)

This package provides the infrastructure to inject the .NET runtime and
assemblies into processes.</PackageDescription>
        <PackageId>Vezel.Ruptura.Injection</PackageId>
        <RootNamespace>Vezel.Ruptura.Injection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Iced.Intel" />
        <Using Include="PeNet" />
        <Using Include="Vezel.Ruptura.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../module/module.cproj"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="../system/system.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" />
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="PeNet" />
    </ItemGroup>

    <Target Name="_AddNativeLibraries"
            BeforeTargets="AssignTargetPaths; _GetPackageFiles">
        <MSBuild Projects="../module/module.cproj"
                 Targets="_GetNativeLibraries">
            <Output TaskParameter="TargetOutputs"
                    ItemName="_NativeLibrary" />
        </MSBuild>

        <ItemGroup>
            <Content Include="@(_NativeLibrary)"
                     Link="%(Filename)%(Extension)"
                     CopyToOutputDirectory="PreserveNewest"
                     PackagePath="ruptura" />
            <_NativeLibrarySymbols Include="@(_NativeLibrary->'%(Symbols)')" />
            <Content Include="@(_NativeLibrarySymbols)"
                     Link="%(Filename)%(Extension)"
                     CopyToOutputDirectory="PreserveNewest"
                     PackagePath="ruptura" />
        </ItemGroup>
    </Target>

    <Import Project="../system/system.targets" />
</Project>
