<!-- SPDX-License-Identifier: 0BSD -->

<Project>
    <ItemGroup Condition="'$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable'">
        <Using Include="Vezel.Ruptura.Memory" />
        <Using Include="Vezel.Ruptura.Memory.Code" />
        <Using Include="Vezel.Ruptura.Memory.Diagnostics" />
    </ItemGroup>
</Project>
