<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Ruptura.Memory</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides function hooking, memory manipulation, and call tracing
utilities.</PackageDescription>
        <PackageId>Vezel.Ruptura.Memory</PackageId>
        <RootNamespace>Vezel.Ruptura.Memory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Iced.Intel" />
        <Using Include="Vezel.Ruptura.Diagnostics" />
        <Using Include="Vezel.Ruptura.System.SafeHandles" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../system/system.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" />
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata"
                          PrivateAssets="all" />
    </ItemGroup>

    <Import Project="../system/system.targets" />
</Project>
