<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Ruptura.Memory</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides function hooking and memory manipulation utilities for use
by injected programs.</PackageDescription>
        <PackageId>Vezel.Ruptura.Memory</PackageId>
        <RootNamespace>Vezel.Ruptura.Memory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Iced.Intel" />
        <Using Include="Vezel.Ruptura.System" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="memory.descriptors.xml"
                          LogicalName="ILLink.Descriptors.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../system/system.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" />
    </ItemGroup>
</Project>
