<Project>
    <ItemGroup>
        <!--
        This reference is required since we are not consuming the library as a
        PackageReference item.
        -->
        <ProjectReference Include="$(MSBuildThisFileDirectory)../analyzers/analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../hosting/hosting.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../injection/injection.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../memory/memory.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../system/system.csproj" />
    </ItemGroup>

    <!--
    These imports are required here since we are not consuming the library as a
    PackageReference item.
    -->
    <Import Project="../hosting/hosting.targets" />
    <Import Project="../injection/injection.targets" />
    <Import Project="../memory/memory.targets" />
    <Import Project="../system/system.targets" />

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
