<Project>
    <ItemGroup>
        <Using Include="Vezel.Ruptura.Hosting" />
        <Using Include="Vezel.Ruptura.Injection" />
        <Using Include="Vezel.Ruptura.Memory.Code" />
    </ItemGroup>

    <ItemGroup>
        <!--
        This reference is required since we are not consuming the library as a
        PackageReference item.
        -->
        <ProjectReference Include="$(MSBuildThisFileDirectory)../analyzers/analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../hosting/hosting.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../injection/injection.csproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
