<Project Sdk="Microsoft.NET.Sdk">
    <!--
    This project exists solely so that we can get full trimming analysis of the
    library projects when running dotnet publish.
    -->

    <PropertyGroup>
        <AssemblyName>trimming</AssemblyName>
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <RootNamespace>Vezel.Ruptura.Trimming</RootNamespace>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Vezel.Ruptura.Common" />
        <TrimmerRootAssembly Include="Vezel.Ruptura.Hosting" />
        <TrimmerRootAssembly Include="Vezel.Ruptura.Injection" />
        <TrimmerRootAssembly Include="Vezel.Ruptura.Memory" />
        <TrimmerRootAssembly Include="Vezel.Ruptura.System" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
        <ProjectReference Include="../hosting/hosting.csproj" />
        <ProjectReference Include="../injection/injection.csproj" />
        <ProjectReference Include="../memory/memory.csproj" />
        <ProjectReference Include="../system/system.csproj" />
    </ItemGroup>
</Project>
